PORT = 5000
DB_URI = mongodb://127.0.0.1:27017/node_crud
DB_ATLAS = mongodb+srv://nodeEjs:nodeEjs@cluster0.2el0ud6.mongodb.net/Node?retryWrites=true&w=majority
CLOUD_NAME = hameedah-images
API_KEY = 394741593994625
API_SECRET = ayzY32M-_eAFrNZtu3JXSrq9HGM